NEXT_PUBLIC_SUPABASE_URL=https://ydhjmvilwfdghuvvbadj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaGptdmlsd2ZkZ2h1dnZiYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTg1MDIsImV4cCI6MjA3MjM3NDUwMn0.zPTMWn7zLD9le08311LgPpPxv5gSmVm6o2QYM80yLjs

